RetailManagerProject/TMPWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="TMPWPFUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMPWPFUserInterface.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition> <!--Auto = content will only take up the space it needs -->
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48" Margin="0,0,0,20">Login Form</TextBlock>
        <!--UserName -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">User Name:</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="0,0,0,10"></TextBox>
        
        <!--Password -->
        <TextBlock Grid.Row="2" Grid.Column="1"  Margin="0,0,0,20">Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0,0,0,20"></PasswordBox>
        
        <!-- Log In-->
        <Button x:Name="Login" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Padding="20, 5" HorizontalAlignment="Center">Log In</Button>

    </Grid>
</UserControl>
